# InstantFiles

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rsd96/instantfiles/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsd96/instantfiles/: AppListAdapter.kt  AppListFragment.kt  DatabaseHelper.kt  DialogBoxes.kt  DocumentListAdapter.kt  DocumentListFragment.kt  ListAdapter.kt  MainActivity.kt  MediaListAdapter.kt  MediaListFragment.kt  TabsAdapter.kt  Types.kt  UpdateData.kt  Utilities.kt  Widget.java
app/src/main/res/layout/: activity_main.xml  files_list_view.xml  list_header.xml  list_item.xml  properties_dialog.xml  widget_layout.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget.xml
gradle/wrapper/: gradle-wrapper.properties
